<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".YOGAWI4">

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/roundbtn2"
        android:text="click for video"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView33"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView51"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/parsvak"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Stand straight with your legs about a meter-and-a-half apart.
Inhale and stretch hands out to both sides.
While exhaling, turn right foot to the right side bending your leg at the knee joint and move sideways till the right hand touches the ground outside the right foot; stretch the left hand straight forming a right angle.
Look up towards the elbow.
Hold the pose for five to ten breaths or about thirty seconds, and then return to the upright position.
Repeat on the other side.
You may move sideways to this posture three to five times. Make sure your weight is balanced evenly on both feet. "
        android:textColor="@color/black"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>